:root {
    --red: #F21BB9;
    --blue: #5EF2D7;
    --green: #1BF23F;
    --turn-btn: #121212;
}

@font-face {
    font-family: 'CrooglaCustom';
    src: url(../fonts/Croogla4F.ttf);
}

@font-face {
    font-family: 'CrooglaMain';
    src: url(../fonts/Croogla4F-Main.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'CrooglaMain';
}

body {
    background-color: black;
}

.overflow-fix {
    overflow: hidden;
}

.glass {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

h1 {
    color: white;
    font-size: 156px;
    letter-spacing: 1rem;
    font-family: 'CrooglaCustom';
}

.glitch {
    animation: glitch 3s steps(100) infinite;
    -webkit-animation: glitch 3s steps(100) infinite;
    cursor: none;
}
  
  #switch {
    display: none;
  }
  
  #index-body {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
  }

  .label-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }

  .btn-light {
    width: 7.5px;
    height: 7.5px;
    border-radius: 50%;
    background-color: #D90001;
    box-shadow: 0px 0px 12px #D90001;
  }

  .btn-light-active {
    background-color: var(--green);
    box-shadow: 0px 0px 12px var(--green);
  }

  .switch-label {
    cursor: pointer;
    width: 50px;
    height: 50px;
    background-color: grey;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 1.5px 1.5px 12px rgba(255, 255, 255, 0.3);
  }

  .switch-label-active {
    box-shadow: inset 1.5px 1.5px 12px rgba(0, 0, 0, 0.7);
  }

  .turn-btn {
    width: 50%;
  }
  
  .switch-label:active {
    box-shadow: none;
  }

  #switch:checked ~ .main-container {
    background: #040404;
    cursor: pointer;
  }

  #switch:checked ~ .container-scaler {
    background: #040404;
    cursor: auto;
  }

  .turn-btn-active {
    --turn-btn:var(--green)
  }

  .main-container {
    --container-size: 80vh;
    width: var(--container-size);
    height: calc(var(--container-size) * 0.75);
    margin-top: 10px;
    position: relative;
    overflow: hidden;
    margin-inline: auto;
    position: relative;
    transform-origin: center center;
  }

  @media screen and (max-width: 620px) {

    .main-container {
        --container-size: 90vw
    }
    
  }

  .main-container::after {
    content: " ";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(18, 16, 16, 0.1);
    opacity: 0;
    z-index: 2;
    pointer-events: none;
  }

  .main-container::before {
    content: " ";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
    z-index: 2;
    background-size: 100% 2px, 3px 100%;
    pointer-events: none;
  }

  .container-scaler {
    position: absolute;
    max-width: none;
    max-height: none;
    height: 100vh;
    width: 100vw;
    transform-origin: center center;
    margin-top: 0px;
  }

  .container-zoomer {
    animation: scaler 0.75s ease-in forwards;
  }

  .crt {
    position: absolute;
    inset: 0;
    z-index: 999;
    transform: scale(1.05);
  }

  .crt-fp {
    animation: crt-scaler 2s ease-out forwards;
    animation-delay: 3s;
  }

  .crt-fullscreen {
    height: 100vh;
    width: 100vw;
    transform: scaleX(1.05) scaleY(1.02);
  }

  .crt img {
    position: relative;
    z-index: 999;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }

  .fisheye {
    display: inline-block;
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    border-radius: 50%;
    transform-origin: center center;
    transform: scale(1.5);
  }
  
  .fisheye > div {
    position: absolute;
    transition: transform 0.2s ease-out;
    top: 50%;
    left: 50%;
    transform-origin: center center;
    transform: translate(-50%, -50%) scale(0.7);
    transition: scale 0.2s ease-out;
  }

  .fisheye > div p {
    color: var(--green);
    text-align: center;
    transform: translateY(2rem);
  }

  #switch:checked ~ .main-container::after {
    animation: flicker 0.15s infinite;
  }
  
  .screen {
    width: 100%;
    height: 100%;
    border: none;
  }
  
  #switch ~ .main-container > .screen {
    animation: turn-off 0.55s cubic-bezier(0.23, 1, 0.32, 1);
    animation-fill-mode: forwards;
  }
  
  #switch:checked ~ .main-container > .screen {
    animation: turn-on 4s linear;
    animation-fill-mode: forwards;
  }

  #switch:checked ~ .main-container-fp > .screen {
    animation-delay: 0.4s;
  }
  
  .overlay {
    color: var(--green);
    position: absolute;
    top: 40px;
    left: 60px;
    font-size: 60px;
    visibility: hidden;
    pointer-events: none;
  }
  
  #switch:checked ~ .main-container .overlay {
    animation: overlay-anim 5s linear;
    animation-fill-mode: forwards;
  }
  
  .crt-view {
    position: absolute;
    inset: 0;
    pointer-events: none;
    transform: scale(1.05);
  }

  .crt-view img {
    height: 100vh;
    width: 100vw;
    transform: scaleX(1.05) scaleY(1.02);
  }

  /* CRT TEXT */
  
  .content-wrapper {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fade-in 5s forwards ease;
    background-color: rgba(18, 18, 18, 0.1);
  }

  .glitch-box {
    animation: box-glitch 3s steps(100) infinite;
    -webkit-animation: box-glitch 3s steps(100) infinite;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .glitch-box-hover:hover {
    animation: box-glitch 3s steps(100) infinite;
    -webkit-animation: box-glitch 3s steps(100) infinite;
  }

  /* Synthwave grid - https://codepen.io/halvves/pen/rPxYeb */

  .perspective {
    perspective: 100vmax;
  }
  
  .synthwave {
    --grid-color: var(--blue);
    --grid-weight: 1px;
    --grid-spacing: 5vmax;
    --grid-glow: 10px;
    --grid-glow-color: rgba(2, 221, 221, 0.3); 
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    color: #fff;
    font-size: 30vmin;
    overflow: hidden;
    transform: rotate3d(1, 0, 0, 75deg) translate3d(0, 60%, 0);
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px var(--grid-color), 0 0 35px var(--grid-color), 0 0 40px var(--grid-color), 0 0 50px var(--grid-color), 0 0 75px var(--grid-color);
  }
  
  .synthwave::before {
    content: '';
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    height: 200%;
    width: 100%;
    background-position:
      50% 50%,
      50% 50%,
      50% 50%,
      50% 50%;
    background-size:
      var(--grid-spacing) var(--grid-spacing),
      var(--grid-spacing) var(--grid-spacing),
      var(--grid-spacing) var(--grid-spacing),
      var(--grid-spacing) var(--grid-spacing);
    background-image:
      repeating-linear-gradient(
        0deg,
        var(--grid-color),
        var(--grid-color) var(--grid-weight),
        transparent var(--grid-weight),
        transparent var(--grid-spacing)
      ),
      repeating-linear-gradient(
        0deg,
        var(--grid-glow-color),
        var(--grid-glow-color) var(--grid-weight),
        transparent calc(var(--grid-weight) + var(--grid-glow)),
        transparent calc(var(--grid-spacing) - var(--grid-glow)),
      var(--grid-glow-color) var(--grid-spacing)
      ),
      repeating-linear-gradient(
        -90deg,
        var(--grid-color),
        var(--grid-color) var(--grid-weight),
        transparent var(--grid-weight),
        transparent var(--grid-spacing)
      ),
      repeating-linear-gradient(
        -90deg,
        var(--grid-glow-color),
        var(--grid-glow-color) var(--grid-weight),
        transparent calc(var(--grid-weight) + var(--grid-glow)),
        transparent calc(var(--grid-spacing) - var(--grid-glow)),
      var(--grid-glow-color) var(--grid-spacing)
      );
    animation: 8s linear infinite wave;
  }
  
  .synthwave::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background:
      linear-gradient(210deg, #000, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0)),
      linear-gradient(150deg, #000, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0));
  }
  
  @keyframes wave {
    0% {
      transform: translate(0, -50%);
    }
    100% {
      transform: translate(0, 0);
    }
  }

  .comparison {
    grid-area: compare;
  }

  .stats {
    grid-area: stats;
  }

  .terms {
    grid-area: terms;
  }

  .roadmap {
    grid-area: roadmap;
  }

  .menu-item {
    border: var(--red) 3px solid;
    margin: 1rem;
    box-shadow: 0 0 25px 2px var(--red), inset 0 0 25px 2px var(--red);
    display: flex;
    align-items: flex-end;
    padding: 1.5rem;
    background-color: rgba(0, 0, 0, 0.25);
    position: relative;
    transition: all ease 0.5s;
  }

  .menu-text {
    text-shadow: 0px 0px 6px var(--blue);
    -webkit-text-stroke: 1px var(--blue);
    color: transparent;

  }

  .menu-item:hover {
    transition: all ease 0.5s;
    box-shadow: 0 0 25px 5px var(--red), inset 0 0 25px 5px var(--red) ;
  }

  .menu-grid {
    grid-template-areas: 
    'roadmap stats terms'
    'roadmap compare compare';
  }  

  .bill {
    position: absolute;
    inset: 0;
    margin-top: 21px;
  }

  .bill hr {
    height: 2px;
    width: 90%;
    margin-inline: auto;
    margin-bottom: 19px;
    background-color: var(--blue);
    box-shadow: 0 0 6px 2px var(--blue), inset 0 0 6px 2px var(--blue)
  }

  .bill hr:nth-child(2) {
    width: 80%;
  }
  
  .bill hr:nth-child(3) {
    width: 70%;
  }

  .bill hr:nth-child(4) {
    width: 60%;
  }

  .bill hr:nth-child(5) {
    width: 50%;
  }

  .bill hr:nth-child(6) {
    width: 40%;
  }

  .bill hr:nth-child(7) {
    width: 30%;
  }

  .bill hr:nth-child(8) {
    width: 20%;
  }

  .bill hr:nth-child(9) {
    width: 10%;
  }

  .bill hr:nth-child(10) {
    width: 2%;
  }

  .drip {
    position: absolute;
    inset: 0;
    display: flex;
    gap: 28px;
    display: flex;
    justify-content: flex-end;
    margin-right: 28px;
    height: 80%;
    margin-block: auto;
  }

  .drip div {
    height: 100%;
    width: 2px;
    box-shadow: 0 0 6px 2px var(--blue), inset 0 0 6px 2px var(--blue);
    background-color: var(--blue);
  }

  .drip div:nth-child(2) {
    height: 60%;
  }

  .drip div:nth-child(4) {
    height: 80%;
  }

  .bar {
    position: absolute;
    inset: 18px;
    width: 70%;
  }

  .bar div {
    --gradient: linear-gradient(90deg,rgba(94, 242, 215, 0.75), rgba(255, 255, 255, 0));
    height: 24px;
    background: var(--gradient);
    width: 100%;
    margin-bottom: 9px;
  }

  .bar div:nth-child(1) {
    width: 75%;
  }

  .bar div:nth-child(3) {
    width: 40%;
  }

  .note {
    position: absolute;
    inset: 14px;
    background: linear-gradient(rgba(94, 242, 215, 0.75), rgba(255, 255, 255, 0));;
    height: 95px;
  }